PORT=5000
MONGO_URI=mongodb://Tanish1207:Tanish1207%40@ac-do0hca3-shard-00-00.y0o6ysz.mongodb.net:27017,ac-do0hca3-shard-00-01.y0o6ysz.mongodb.net:27017,ac-do0hca3-shard-00-02.y0o6ysz.mongodb.net:27017/study_doubt_manager?replicaSet=atlas-neb3bx-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
